MONGO_URI=mongodb+srv://devindespindler:1234@aufgabentracker-29-12-2.im8ku.mongodb.net/?retryWrites=true&w=majority&appName=AufgabenTracker-29-12-24
REACT_APP_BACKEND_URL=https://aufgaben-tracker-backend-62031014724.europe-west10.run.app
